<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
@@include('html/head.html',{
"title": "Document"
})

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__top">
          <a class="header__logo" href="#">
            <img src="img/header/logo.svg" alt="">
          </a>
          <nav class="header__nav">
            <ul>
              <li>
                <a href="#">
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  Projects
                </a>
              </li>
              <li>
                <a href="#">
                  Events
                </a>
              </li>
              <li>
                <a href="#">
                  Podcasts
                </a>
              </li>
              <li>
                <a href="#">
                  Live Streams
                </a>
              </li>
              <li class="header__active">
                <a href="#">
                  About Burundi
                </a>
              </li>
              <li>
                <a href="#">
                  Contact
                </a>
              </li>
            </ul>
          </nav>
          <a class="header__top-link" href="#">
            <img src="img/header/lang-icon.svg" alt="">
          </a>
          <button data-fancybox href="#popup-donate" class="header__top-button" type="button">Donate</button>
        </div>
      </div>
    </header>

    <main>

      <div class="popup-donate" id="popup-donate">
        <div class="popup-donate__title">
          Donation
        </div>
        <p class="popup-donate__text">
          Please choose a service
        </p>
        <div class="popup-donate__items">
          <div class="popup-donate__item">
            <a class="popup-donate__link" href="#">
              <img src="img/post/popup-paypal.svg" alt="">
            </a>
          </div>
          <div class="popup-donate__item">
            <a class="popup-donate__link" href="#">
              <img src="img/post/popup-gofundme.svg" alt="">
            </a>
          </div>
        </div>
      </div>

      <section class="main-bg">
        <h1 class="main-bg__title title">
          About Burundi
        </h1>
      </section>

      <section class="about">
        <div class="container">
          <div class="about__wrapper">
            <div class="anchors">
              <div class="anchors__item anchors__item--active">
                <a class="anchors__item-link" href="#">
                  About Burundi
                </a>
              </div>
              <div class="anchors__item">
                <a class="anchors__item-link" href="#">
                  Links
                </a>
              </div>
            </div>
            <div class="about__content">
              <h3 class="about__title">About Burundi</h3>
              <p class="about__text about-city__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
              </p>
              <div class="about-city__gallery">
                <div class="about-city__gallery-item">
                  <img class="about-city__gallery-img" src="img/about/bg-1.jpg" alt="">
                </div>
                <div class="about-city__gallery-item">
                  <img class="about-city__gallery-img" src="img/about/bg-2.jpg" alt="">
                </div>
              </div>
              <p class="about__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
              </p>
              <h3 class="about__title">Links</h3>
              <ul class="about-city__links">
                <a class="about-city__link" href="#">
                  1. SEZ – Kompetenzzentrum Burundi
                </a>
                <a class="about-city__link" href="#">
                  2. Ambassade du Burundi à Berlin
                </a>
                <a class="about-city__link" href="#">
                  3. IWACU – Les voix du Burundi
                </a>
                <a class="about-city__link" href="#">
                  4. IKIRUNDI
                </a>
                <a class="about-city__link" href="#">
                  5. RFI – Radio France International
                </a>
                <a class="about-city__link" href="#">
                  6. Burundi: Reise- und Sicherheitshinweise – Auswärtiges Amt
                </a>
              </ul>
              <ul class="about-city__list">
                <li class="about-city__list-item">
                  SEZ – Kompetenzzentrum Burundi
                </li>
                <li class="about-city__list-item">
                  Ambassade du Burundi à Berlin
                </li>
                <li class="about-city__list-item">
                  IWACU – Les voix du Burundi
                </li>
                <li class="about-city__list-item">
                  IKIRUNDI
                </li>
                <li class="about-city__list-item">
                  RFI – Radio France International
                </li>
                <li class="about-city__list-item">
                  Burundi: Reise- und Sicherheitshinweise – Auswärtiges Amt
                </li>
              </ul>

            </div>
          </div>
        </div>
      </section>

      <section class="palets">
        <div class="container">
          <div class="palets__wrapper">
            <div class="palets__item">
              <div class="palets__image">
                <img class="palets__img" src="img/palets/1.svg" alt="">
              </div>
              <div class="palets__box">
                <h5 class="palets__title">
                  Join Our Family
                </h5>
                <p class="palets__text">
                  Feel free to write in our Membership Application Form to join our big and friendly family
                </p>
                <a class="palets__link btn btn-sec" href="#">
                  Write In
                </a>
              </div>
            </div>
            <div class="palets__item palets__item-sec">
              <div class="palets__image">
                <img class="palets__img" src="img/palets/2.svg" alt="">
              </div>
              <div class="palets__box">
                <h5 class="palets__title">
                  Your Donation Helps!
                </h5>
                <p class="palets__text">
                  With us, you have the option of donating to specific projects, or you leave the decision to use your
                  donation to the board of the association
                </p>
                <a class="palets__link btn" data-fancybox href="#popup-donate">
                  Donate
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>



    </main>

    @@include('html/footer.html',{})
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
  <script src="js/app.min.js"></script>
</body>

</html>